<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.potnuru</groupId>
	<artifactId>com.webapp.project</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.webapp.project Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>
</dependency>
		<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0-b170201.1204</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.0-b170127.1453</version>
</dependency>
 		<dependency>
 	<groupId>com.sun.xml.bind</groupId>
 	<artifactId>jaxb-core</artifactId>
 	<version>2.2.11</version>
 </dependency>
	</dependencies>
	<build>
		<finalName>com.webapp.project</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat8-maven-plugin</artifactId>
					<version>8.5.63</version>
					<configuration>
						<url>http://192.168.1.224:8080/manager/text</url>
						<path>webapps</path>

						<!-- Set update to true to avoid exist war package can not be override 
							error -->
						<update>true</update>
						<!-- Because deploy this maven project using plugin in pom so use the 
							manager-script role user. -->
						<username>tomcat</username>
						<password>tomcat</password>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
						<execution>
							<id>deploy-node-modules-artifact</id>
							<phase>deploy</phase>

							<goals>
								<goal>pom.xml</goal>
							</goals>

							<configuration>
								<file>project/com.webapp.project</file>
								<groupId>project/com.potnuru</groupId>
								<artifactId>project/com.webapp.project</artifactId>
								<version>project/0.0.1-SNAPSHOT</version>
								<packaging>project.war</packaging>
								<generatePom>true</generatePom>
								<repositoryId>target/com.webapp.project</repositoryId>
								<url>http://192.168.1.224:8080/manager/text</url>
							</configuration>

						</execution>
					</executions>

				</plugin>
				<!-- https://mvnrepository.com/artifact/io.takari.nexus.plugins/takari-nexus-jenkins-plugin -->
<dependency>
    <groupId>io.takari.nexus.plugins</groupId>
    <artifactId>takari-nexus-jenkins-plugin</artifactId>
    <version>1.7.2</version>
    <scope>provided</scope>
</dependency>

				<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://192.168.1.225:8082/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
	   <username>admin</username>
						<password>admin123</password>
					
   </configuration>
</plugin>
			</plugins>

		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.1.224:8080/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.224:8080/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
